# test

./: fxb-admin.sql
fxb-admin/: .project  pom.xml
fxb-admin/src/main/java/com/oukingtim/: FxbApplication.java
fxb-admin/src/main/java/com/oukingtim/config/: DatasourceConfig.java  LoggingAspect.java  LoggingAspectConfiguration.java
fxb-admin/src/main/java/com/oukingtim/domain/: BaseModel.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbCalendar.java  TbDict.java  TbDictClass.java  TbTodo.java
fxb-admin/src/main/java/com/oukingtim/util/: MpGenerator.java
fxb-admin/src/main/resources/config/: application.yml
fxb-admin/src/main/webapp/static/authority/: group_index.js  role_index.js
fxb-admin/src/main/webapp/static/common/css/: tsh-common.css
fxb-admin/src/main/webapp/static/dmplogin/css/: dmp.css
fxb-admin/src/main/webapp/static/dmplogin/js/: login.js
fxb-admin/src/main/webapp/static/user/: userEdit.js  userList.js
fxb-admin/src/main/webapp/views/: middle.html  test.html
fxb-admin/src/main/webapp/views/authority/: role_index.html
fxb-admin/src/main/webapp/views/security/: modifyPwd.html
fxb-admin/src/main/webapp/views/system/: machinewhite_list.html  resources_list.html
fxb-admin/src/main/webapp/views/user/: guser_add.html  guser_views.html
fxbworld/: .project  pom.xml
fxbworld/fxbworld-dao/: .project  pom.xml
fxbworld/fxbworld-dao/src/main/java/com/fxb/world/dao/: TLoginLogMapper.java  TPhoneOperateLogMapper.java  TPwdOperateLogMapper.java  TResourcesMapper.java  TRoleMapper.java  TRoleResourcesMapper.java  TSecurityAnswerMapper.java  TSecurityQuestionMapper.java  TUserMapper.java  TUserResourcesMapper.java  TUserRoleMapper.java
fxbworld/fxbworld-dao/src/main/java/com/fxb/world/entity/: TLoginLog.java  TPhoneOperateLog.java  TPwdOperateLog.java  TResources.java  TRole.java  TRoleResources.java  TSecurityAnswer.java  TSecurityQuestion.java  TUser.java  TUserResources.java  TUserRole.java
fxbworld/fxbworld-dao/src/main/java/com/fxb/world/mapper/: MyMapper.java
fxbworld/fxbworld-dao/src/main/resources/mapper/: TPwdOperateLogMapper.xml  TResourcesMapper.xml  TUserResourcesMapper.xml
fxbworld/fxbworld-service/: .project  pom.xml
fxbworld/fxbworld-service/src/main/java/com/fxb/world/service/: BaseService.java  IService.java  RedisService.java
fxbworld/fxbworld-service/src/main/java/com/fxb/world/service/impl/: UserServiceImpl.java
fxbworld/fxbworld-service/src/main/java/com/fxb/world/service/log/: LoginLogService.java  OperatePhoneLogService.java  OperatePwdLogService.java
fxbworld/fxbworld-service/src/main/java/com/fxb/world/service/security/: SysSecurityQuestionService.java
fxbworld/fxbworld-service/src/main/java/com/fxb/world/service/sys/: ResourcesService.java  RoleResourcesService.java  SysRoleService.java  SysUserResourcesService.java  SysUserRoleService.java  SystemService.java  UserLoginService.java  UserService.java
fxbworld/fxbworld-service/src/main/java/com/fxb/world/service/vo/: LoginVo.java  UserPageVo.java  UserVo.java
fxbworld/fxbworld-service/src/main/java/com/fxb/world/util/security/: LogResult.java  LogResultApi.java  UserInfo.java  UserResMenu.java
fxbworld/fxbworld-util/: .project  pom.xml
fxbworld/fxbworld-util/src/main/java/com/fxb/world/util/: Base64.java  CookieUtil.java  DateUtil.java  FindIpUtil.java  MailUtil.java  OSSClientUtil.java  SerializeUtil.java  SessionKey.java  StringUtil.java  UUIDUtil.java
fxbworld/fxbworld-util/src/main/java/com/fxb/world/util/aspect/: TshLogAspect.java
fxbworld/fxbworld-util/src/main/java/com/fxb/world/util/bean/: Constants.java  ISimpleEntityBean.java  JsonResult.java  OperateTypeEnum.java  Pagination.java  RegexpConstants.java  Result.java  ReturnDTO.java  ReturnStatusEnum.java
fxbworld/fxbworld-util/src/main/java/com/fxb/world/util/exception/: AopException.java  FunctionException.java  MultitransactionException.java
fxbworld/fxbworld-util/src/main/java/com/fxb/world/util/security/: DigestUtils.java  LogResult.java  LoginUtil.java  MessageDigestAlgorithms.java  UserInfo.java  UserResMenu.java
fxbworld/fxbworld-web/: .project  pom.xml
fxbworld/fxbworld-web/src/main/java/com/fxb/world/: Application.java
fxbworld/fxbworld-web/src/main/java/com/fxb/world/Interceptor/: ActionFilter.java  ActionInterceptor.java
fxbworld/fxbworld-web/src/main/java/com/fxb/world/config/: ApplicationConfig.java  ClusterDataSourceConfig.java  DataSorceConfig.java  DruidConfig.java  MasterDataSourceConfig.java  RedisConfig.java
fxbworld/fxbworld-web/src/main/java/com/fxb/world/controller/: BaseController.java  UserController.java  UserLoginController.java  VerifiedCodeController.java
fxbworld/fxbworld-web/src/main/java/com/fxb/world/redis/: RedisObjectSerializer.java  UserUtil.java
fxbworld/fxbworld-web/src/main/resources/: application.properties
fxbworld/fxbworld-web/src/main/resources/mapper/: TPhoneOperateLogMapper.xml  TSecurityQuestionMapper.xml  TUserRoleMapper.xml
fxbworld/fxbworld-web/src/main/webapp/static/authority/: authority.js  group_area.js
fxbworld/fxbworld-web/src/main/webapp/static/common/: commonfuncode.js
fxbworld/fxbworld-web/src/main/webapp/static/home/1.0.0/: home.css
fxbworld/fxbworld-web/src/main/webapp/static/security/js/: forgetPassword.js
fxbworld/fxbworld-web/src/main/webapp/static/system/js/: machineWhite_list.js  resources_menu_list.js
fxbworld/fxbworld-web/src/main/webapp/static/user/: business_userList.js  userAdd.js  userviews.js
fxbworld/fxbworld-web/src/main/webapp/views/: dmplogin.html  home.html  login.html  passport.html
fxbworld/fxbworld-web/src/main/webapp/views/authority/: group_area.html  group_index.html
fxbworld/fxbworld-web/src/main/webapp/views/security/: securityUser.html
fxbworld/fxbworld-web/src/main/webapp/views/system/: project_list.html  resources_menu.html
fxbworld/fxbworld-web/src/main/webapp/views/user/: business_user_list.html  guser_edit.html  guser_list.html
fxbworld/fxbworld-web/src/test/java/com/fxb/world/web/: SpringbootShiroApplicationTests.java
(+8 files in other folders)
